<html>
<head>
	<title>Christopher Hicks : Home on the Web</title>
	<link href="general.css" type=text/css rel=stylesheet>
</head>
<body>
<img align="left" src="/img/og-chicks-webcrop.jpg" alt="professional shot by OG Photography" width=365 height=456 style="padding: 20px" />
<h1>Christopher Hicks</h1>
<h2>Home on the Web</h2>
<ul><li>No <A href="http://dmoz.org/Adult">porn</a>.</li>
<li>No <A href="http://www.now.org/">women's lib</a>.</li>
<li>No <A href="http://www.perdue.com/">chickens</a>.</li></ul>
<p>Not that we mind those things particularly, but you won't find anything about that here.</p>
<p>I am Christopher Hicks.  I'm the CTO of <A href="http://www.fini.net/">Flamingo Internet Navigators</a>
and <A href="http://www.ireserve.info/">iReserve Inc.</a>  You can find my latest work exploits at <A href="http://www.linkedin.com/in/chicks2fini">Linked-In</a>.</p>
<h3>Why "chicks"?</h3>
<p>Because it's my name!</p>
<p>Take the first letter of my first name and put all of my last name right after it and there ya go.
This is in fact exactly what <A href="https://en.wikipedia.org/wiki/VCU_School_of_Medicine">MCV</A>
did when they gave me my first account on a real computer - their VAX cluster known as <code>gems</code>.
After getting over the initial volume of retribution from my fellow geeks I've grown
quite fond of it.</p>
<p>So, a few years later I'm administering a box on the net and I decide to register chicks.net.
Those were the days when you just sent an e-mail and "it was done".  No money, no grief, but you
might have to wait a few weeks.  Oh, and if your DNS wasn't working right they didn't include
you in the zone files.  Those were the days!  :)</p>
<!--<h3>where in the world is chicks?</h3>
<p>Google killed latitude and I have not found a replacement yet</p>-->
<h3>chicks links</h3>
<ul>
<li>coding:<ul>
	<li><A href="https://github.com/chicks-net/life-graphs/tree/master/Dash#readme">life-graphs Dashboard</a>.</li>
	<li><A href="https://github.com/chicks-net">github</a>.</li>
	<li><A href="https://gitlab.com/chicks-net">gitlab</a>.</li>
</ul></li>
<li>electronics:<ul>
	<li><A href="http://hackaday.io/chicks">hackaday</a>.</li>
	<li><A href="https://www.crowdsupply.com/people/chicks">crowdsupply</a>.</li>
</ul></li>
<li>tech Q&amp;A:<ul>
	<li><A href="http://serverfault.com/users/205542/chicks">serverfault</a>.</li>
	<li><A href="http://stackoverflow.com/users/2002471/chicks">stackoverflow</a>.</li>
	<li><A href="http://perlmonks.org/index.pl?node_id=160784">Perl Monks</a>.</li>
</ul></li>
<li>social:<ul>
	<li><A href="http://www.linkedin.com/in/chicks2fini">Linked-In</a>.</li>
	<li><A href="http://chicks-net.yelp.com">Yelp</a>.</li>
	<li><A href="https://plus.google.com/+ChristopherHicksFINI/posts">google+</a>.</li>
</ul></li>
<li>fun:<ul>
	<li><A href="http://steamcommunity.com/profiles/76561198037662755/">Steam</a>.</li>
	<li><A href="http://gaming.stackexchange.com/users/100715/chicks">Arqade</a>.</li>
	<li><A href="http://stats.distributed.net/team/tmsummary.php?project_id=8&team=31403">distributed.net team</a>.</li>
</ul></li>
<li>refer:<ul>
	<li><A href="https://lyft.com/ie/CHRISTOPHE985315">Lyft</a> will give you $20 in ride credits</li>
</ul></li>
<!--
	future possibilities:
		- ical calendar
		- cpan dir
		- game character links
		
-->
</ul>
<br>
<a href="http://stackexchange.com/users/2276315/chicks"><img src="https://stackexchange.com/users/flair/2276315.png" width="208" height="58" alt="profile for chicks on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for chicks on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
<a href="http://www.amazon.com/gp/registry/wishlist/2RF935L9LYJAF/ref=wl_web/"><img src="https://g-ec2.images-amazon.com/images/G/01/gifts/registries/wishlist/v2/web/wl-btn-113-c.gif" width="113" alt="My Amazon.com Wish List" height="35" border="0" /></a>
</body>
</html>
